// nextTick，总结一下它的流程就是：

// 把回调函数放入callbacks等待执行

// 将执行函数放到微任务或者宏任务中

// 事件循环到了微任务或者宏任务，执行函数依次执行callbacks中的回调