// setup函数是一个新的组件选项。作为组件内使用组合式API的入口点
// 创建组件实例，然后初始化props，紧接着调用setup函数。它会在beforeCreate钩子之前调用。
// setup返回一个对象。则对象的所有属性（它是响应式的数据）都可以直接在模板中使用。相当于vue2.0
// 中data函数返回的对象。

//响应式数据
//ref：可传任意类型的值并返回一个响应式且可改变的ref对象。ref对象拥有一个指向内部值的单一属性.value,
// 改变值的时候必须使用其value属性

// reactive: 接收一个普通对象然后返回该普通对象的响应式代理。等同于2.X的Vue.observable
// 简写之：ref负责基本类型的数据结构包装成响应式 reactive负责引用类型数据结构

//toRefs 将响应式对象转换为普通对象，其中结果对象的每个property都是指向原始对象的property
//从合成函数返回响应式对象时,toRefs非常有用，这样消费组件就可以在不丢失响应式的情况下对返回的对象进行分解/扩散

//computed 传入一个getter函数，返回一个默认不可手动修改的ref对象